<div class="container">
    <div class="grid">
      <a class="item row-2 column-3 glightbox" href="https://biati-digital.github.io/glightbox/demo/img/small/gm10.jpg">
        <img src="https://raw.githubusercontent.com/pabloconejos/tic_tac_toe/main/public/assets/tictactoeimg.png" alt="test"/>
      </a>
      <a class="item column-2 glightbox" href="https://biati-digital.github.io/glightbox/demo/img/large/gm8.jpg">
        <img src="https://raw.githubusercontent.com/pabloconejos/2024best/main/public/assets/main_photo.png" alt="test"/>
      </a>
      <a class="item column-3 glightbox" href="https://biati-digital.github.io/glightbox/demo/img/large/gm2.jpg">
        <img src="https://pablo-conejos-porfolio-dev.web.app/assets/475shots_so.jpg" alt="test"/>
      </a>
      <a class="item column-3 glightbox" href="https://biati-digital.github.io/glightbox/demo/img/large/gm3.jpg">
        <img src="https://pablo-conejos-porfolio-dev.web.app/assets/mylinksweb.png" alt="test"/>
      </a>
      <a class="item column-2 glightbox" href="https://biati-digital.github.io/glightbox/demo/img/large/gm6.jpg">
        <img src="https://raw.githubusercontent.com/pabloconejos/gallery_opium_sesion/master/public/images/img_template.png" alt="test"/>
      </a>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
       margin: 10px;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: 350px;
        gap: 1rem;
        grid-auto-flow: dense;
    }

    .item {
        border-radius: 0.45rem;
        background-color: #f5f5f5;
        overflow: hidden;
    }

    .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1);
        transition: 0.4s ease-in-out;
    }

    /* Responsive Grid */
    @media (max-width: 1024px) {
        .grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    @media (max-width: 768px) {
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 480px) {
        .grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    /* Columns */
    .column-1 { grid-column: span 1; }
    .column-2 { grid-column: span 2; }
    .column-3 { grid-column: span 3; }
    .column-4 { grid-column: span 4; }
    .column-5 { grid-column: span 5; }
    .column-6 { grid-column: span 6; }
    .column-7 { grid-column: span 7; }
    .column-8 { grid-column: span 8; }

    /* Rows */
    .row-1 { grid-row: span 1; }
    .row-2 { grid-row: span 2; }
    .row-3 { grid-row: span 3; }
    .row-4 { grid-row: span 4; }
    .row-5 { grid-row: span 5; }
    .row-6 { grid-row: span 6; }
    .row-7 { grid-row: span 7; }
    .row-8 { grid-row: span 8; }

</style>
